# bookstore_RestAssuredAutomation

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/base/: BaseTest.java
src/main/java/utils/: ConfigManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BookstoreTests.java  NegativeTests.java
src/test/java/utils/: TokenManager.java
